# plugins

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.bat  build.sh  java_args.txt  run.sh  run.sh.test  run_repo.sh  startq.sh  test-upload.sh
Claims/: .classpath  .gitignore  .project  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
Claims/src/: config.yml  plugin.yml
Claims/src/net/pgfmc/claims/: ActionBarStuff.java  Main.java
Claims/src/net/pgfmc/claims/cmd/: AccessCommand.java  EscapeCommand.java
Claims/src/net/pgfmc/claims/general/: AttackEvent.java  ItemProtect.java
Claims/src/net/pgfmc/claims/ownable/: BeaconSchedule.java  Ownable.java  OwnableFile.java
Claims/src/net/pgfmc/claims/util/: EntryBase.java  LongBaseHashTable.java  LongHash.java  LongHashTable.java
Core/: .classpath  .project  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
Core/src/: plugin.yml
Core/src/net/pgfmc/core/: CoreEventListener.java  CoreMain.java  DimManager.java  Mixins.java  PGFAdvancement.java  PGFRole.java  RestartManager.java  Vector4.java
Core/src/net/pgfmc/core/bot/: Bot.java
Core/src/net/pgfmc/core/chat/: Profanity.java  ProfanityFilter.java
Core/src/net/pgfmc/core/cmd/: Blocked.java  Goto.java  LinkCommand.java  NicknameCommand.java  PGFVersionCommand.java  RealName.java  UnlinkCommand.java
Core/src/net/pgfmc/core/configify/: Configify.java  ReloadConfigify.java
Core/src/net/pgfmc/core/event_handler/: EventHandler.java  PGFListener.java
Core/src/net/pgfmc/core/file/: Configify.java  FileCopy.java  Mixins.java  ReloadConfigify.java  Zipper.java
Core/src/net/pgfmc/core/inventoryAPI/: BaseInventory.java  ButtonInventory.java  ConfirmInventory.java  ListInventory.java
Core/src/net/pgfmc/core/inventoryapi/: BaseInventory.java  ButtonInventory.java  ConfirmInventory.java  ListInventory.java
Core/src/net/pgfmc/core/listeners/: ConnectResponse.java  PlayerDataResponse.java  PlayerRoleResponse.java
Core/src/net/pgfmc/core/permissions/: Permissions.java  Role.java  Roles.java
Core/src/net/pgfmc/core/playerdataAPI/: AbstractPlayerData.java  PlayerData.java  PlayerDataManager.java
Core/src/net/pgfmc/core/punish/: Punish.java  Punishment.java
Core/src/net/pgfmc/core/report/: Report.java  Reported.java
Core/src/net/pgfmc/core/requestAPI/: Request.java  Requester.java
Core/src/net/pgfmc/core/requests/: EndBehavior.java  Request.java  RequestCreateEvent.java  RequestEndEvent.java  RequestEvents.java  RequestType.java
Core/src/net/pgfmc/core/restart/: RestartManager.java
Core/src/net/pgfmc/core/teleportAPI/: SafeLocation.java  SpawnProtect.java  TimedTeleport.java
Core/src/net/pgfmc/core/teleportapi/: SafeLocation.java  SpawnProtect.java  TimedTeleport.java
Core/src/net/pgfmc/core/test/: TestAnyInventorySizeInventory.java  TestInventorySizeCommand.java  TestInventorySizeInventory.java
Core/src/net/pgfmc/core/util/: Configify.java  DimManager.java  Encryption.java  FileCopy.java  ItemWrapper.java  Lang.java  LoadJson.java  Logger.java  Mixins.java  PGFPlugin.java  PGFTranslationStore.java  Profanity.java  ReloadConfigify.java  RestartScheduler.java  Rewards.java  ServerMessage.java  SoundEffect.java  StringDate.java  Vector4.java  Zipper.java
Maven/: .project  dependency-reduced-pom.xml  pom.xml
ModTools/: .classpath  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
ModTools/src/: plugin.yml
ModTools/src/net/pgfmc/modtools/: Broadcast.java  Day.java  Debug.java  Gamemode.java  Heal.java  Invsee.java  Main.java  Sudo.java
ModTools/src/net/pgfmc/modtools/cmd/: Broadcast.java  Debug.java  Gamemode.java  Heal.java  Invsee.java  Sudo.java
ModTools/src/net/pgfmc/modtools/commands/: Broadcast.java  Debug.java  Gamemode.java  Heal.java  Invsee.java  Sudo.java
ModTools/src/net/pgfmc/modtools/fake/: FakeJoin.java  FakeLeave.java
ModTools/src/net/pgfmc/modtools/inventory/: InventoryBackup.java  InventoryBackupCause.java  InventoryBackupScheduler.java
ModTools/src/net/pgfmc/modtools/mute/: Mute.java  Unmute.java
ModTools/src/net/pgfmc/modtools/rollback/: BackupCause.java  DatedInventory.java  InventoryBackup.java  InventoryBackupCause.java  InventoryBackupScheduler.java  InventoryRollback.java  PlayerInventorySaver.java  RollbackBackup.java  RollbackScheduler.java
ModTools/src/net/pgfmc/modtools/tag/: AddTag.java  HasTag.java
ModTools/src/net/pgfmc/modtools/toggle/: DimToggle.java  Fly.java  God.java  Vanish.java
ModTools/src/net/pgfmc/modtools/tools/: Broadcast.java  Day.java  Debug.java  DimToggle.java  Fly.java  Gamemode.java  God.java  Heal.java  Invsee.java  Sudo.java  Tagging.java  Vanish.java
Parkour/: .project  README.md  plugin.yml  pom.xml
Parkour/src/net/pgfmc/parkour/: Main.java  ParkourData.java
Parkour/src/net/pgfmc/parkour/events/: PlayerInteract.java  PlayerMove.java  Region.java
Parkour/src/net/pgfmc/parkour/levels/: CharredCaves1.java  Level.java  RuinedCaverns.java
Proxycore/: .classpath  .factorypath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
Proxycore-velocity/: .project  pom.xml
Proxycore-velocity/src/net/pgfmc/proxycore/: Main.java
Proxycore-velocity/src/net/pgfmc/proxycore/util/: Logger.java
Proxycore/src/net/pgfmc/proxycore/: Main.java
Proxycore/src/net/pgfmc/proxycore/bot/: Bot.java  Discord.java
Proxycore/src/net/pgfmc/proxycore/commands/: LinkCommand.java  NicknameCommand.java
Proxycore/src/net/pgfmc/proxycore/roles/: PGFRole.java  RoleManager.java
Proxycore/src/net/pgfmc/proxycore/util/: Encryption.java  GlobalPlayerData.java
Survival/: .classpath  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
Survival/src/: plugin.yml
Survival/src/net/pgfmc/survival/: ItemProtect.java  Main.java  NetherRoofBlocker.java  PvPEvent.java  Reward.java  Rewards.java
Survival/src/net/pgfmc/survival/balance/: ItemProtect.java  NetherRoofBlocker.java  PvPEvent.java  TameableMobs.java
Survival/src/net/pgfmc/survival/cmd/: Afk.java  Back.java  GetClaim.java  GiveLodestoneCommand.java  (+2 more)
(+793 files in other folders)
