<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<groupId>net.pgfmc</groupId>
	<artifactId>parent</artifactId>
	<version>9</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../Core</module>
		<module>../Claims</module>
		<module>../ModTools</module>
		<module>../Survival</module>
		<module>../Proxycore</module>
	</modules>
	
	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/</sourceDirectory>
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
		
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>com.moandjiezana.toml</groupId>
		  <artifactId>toml4j</artifactId>
		  <version>0.7.2</version>
		  <scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<repositories>
		
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		
	</repositories>
	
</project>
