<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<groupId>net.pgfmc</groupId>
	<artifactId>parent</artifactId>
	<version>9</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../Core</module>
		<module>../Claims</module>
		<module>../ModTools</module>
		<module>../Survival</module>
		<module>../Proxycore</module>
	</modules>
	
	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/</sourceDirectory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.9.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>25</release>
				</configuration>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>3.6.2</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<filters>
						    <filter>
						        <artifact>net.dv8tion:JDA</artifact>
						        <excludes>
						            <exclude>META-INF/LICENSE</exclude>
						            <exclude>META-INF/NOTICE</exclude>
						        </excludes>
						    </filter>
						    <filter>
						        <artifact>com.moandjiezana.toml:toml4j</artifact>
						        <excludes>
						            <exclude>META-INF/LICENSE.txt</exclude>
						        </excludes>
						    </filter>
						</filters>
					</configuration>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
            </plugins>
		</pluginManagement>
		
	</build>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>io.papermc.paper</groupId>
				<artifactId>paper-api</artifactId>
				<version>[26.1.2.build,)</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
			  <groupId>com.moandjiezana.toml</groupId>
			  <artifactId>toml4j</artifactId>
			  <version>0.7.2</version>
			  <scope>compile</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		
	</repositories>
	
</project>
