<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<artifactId>Survival</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.pgfmc</groupId>
		<artifactId>parent</artifactId>
		<version>8</version>
		<relativePath>../Maven/pom.xml</relativePath>
	</parent>
	
	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/</sourceDirectory>
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
	              <relocations>
					  
	                <relocation>
	                  <pattern>net.wesjd</pattern>
	                  <shadedPattern>net.pgfmc.net.wesjd</shadedPattern>
	                </relocation>
	                
	              </relocations>
	            </configuration>
	            
            </plugin>
			
		</plugins>
		
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>net.pgfmc</groupId>
			<artifactId>core</artifactId>
			<version>8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>net.wesjd</groupId>
    		<artifactId>anvilgui</artifactId>
    		<version>1.9.4-SNAPSHOT</version>
    		<scope>compile</scope>
		</dependency>
        
	</dependencies>
	
	<repositories>
		
		<repository>
    		<id>codemc-snapshots</id>
    		<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
		
	</repositories>
	
</project>
