<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<artifactId>Survival</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.pgfmc</groupId>
		<artifactId>parent</artifactId>
		<version>9</version>
		<relativePath>../Maven/pom.xml</relativePath>
	</parent>
	
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${project.build.outputDirectory}</directory>
				<includes>
					<include>**/*.class</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                
                <configuration>
	              <relocations>
					  
	                <relocation>
	                  <pattern>net.wesjd</pattern>
	                  <shadedPattern>net.pgfmc.survival.shaded.net.wesjd</shadedPattern>
	                </relocation>
	                
	              </relocations>
	            </configuration>
	            
            </plugin>
			
		</plugins>
		
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>net.pgfmc</groupId>
			<artifactId>Core</artifactId>
			<version>9</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>net.wesjd</groupId>
    		<artifactId>anvilgui</artifactId>
    		<version>1.10.13-SNAPSHOT</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		
	</dependencies>
	
	<repositories>
		
		<repository>
			<id>mvn-wesjd-net</id>
			<url>https://mvn.wesjd.net/</url>
		</repository>
		
	</repositories>
	
	
</project>
