<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<artifactId>Proxycore-velocity</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.pgfmc</groupId>
		<artifactId>parent</artifactId>
		<version>8</version>
		<relativePath>../Maven/pom.xml</relativePath>
	</parent>
	
	<repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>net.pgfmc</groupId>
			<artifactId>core</artifactId>
			<version>8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>
	
</project>
