<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<artifactId>Claims</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.pgfmc</groupId>
		<artifactId>parent</artifactId>
		<version>8</version>
		<relativePath>../Maven/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>net.pgfmc</groupId>
			<artifactId>core</artifactId>
			<version>8</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
